 PORT=4000
 MONGO_URL=mongodb+srv://riag:riagpt@cluster0.atdyrcy.mongodb.net/?retryWrites=true
 FRONTEND_URL=http://localhost:5173
 DASHBOARD_URL=http://localhost:5174
 JWT_SECRET_KEY=fhgbfcbvxnjf
 JWT_EXPIRES=7d
 COOKIE-EXPIRE=7
 CLOUDINARY_CLOUD_NAME=
dnylxxydj
 CLOUDINARY_API_SECRET=ebHzF8Qpp3ylyYMbu8j7gqXgKUE
 CLOUDINARY_API_KEY=685229572155187